# Weight_Watchers_Exam

./: .gitattributes  README.md  config.properties  pom.xml  testng.xml
src/main/java/com/varun/config/: Configuration.java
src/main/java/com/varun/core/: Base.java
src/main/java/com/varun/pageObject/: HomePage.java
src/test/java/com/varun/tests/: QuestionOne.java  QuestionThree.java  QuestionTwo.java
